[DEFAULTS]
# Allowed values which do not require a Mapbox API token are 'open-street-map', 'white-bg', 'carto-positron', 'carto-darkmatter', 'stamen- terrain', 'stamen-toner', 'stamen-watercolor'.
# Allowed values which do require a Mapbox API token are 'basic', 'streets', 'outdoors', 'light', 'dark', 'satellite', 'satellite-streets'
MAPBOX_BASELAYER_STYLE = satellite-streets
DEFAULT_PCODE = p00618
# APP_TITLE = JHA Dashboard
# staid_metadata_path = data\JHA_STAID_METADATA.csv
# DEFAULT_STAID = USGS-433615110440001
APP_TITLE = Flaxville Data Review Dashboard
DEFAULT_STAID = USGS-481706106002101
staid_metadata_path = data\FLAXVILLE_STAID_METADATA.csv
default_start_date_lo = 01-01-2018
default_start_date_hi = 01-01-2050