[DEFAULTS]
DEFAULT_PCODE = p00400
# APP_TITLE = JHA Dashboard
# staid_metadata_path = data\JHA_STAID_METADATA.csv
# DEFAULT_STAID = USGS-433615110440001
APP_TITLE = Flaxville Dashboard
DEFAULT_STAID = USGS-481706106002101
staid_metadata_path = data\FLAXVILLE_STAID_METADATA.csv
default_start_date_lo = 01-01-2018
default_start_date_hi = 01-01-2050